{
    "hosts": {
        "production": {
            "httpPort": 80,
            "httpsPort": 443
        },
        "development": {
            "httpPort": 3000,
            "httpsPort": 3030
        }
    },
    "database": {
        "host": "172.105.148.20",
        "database": "alacrity_price_history",
        "user": "alacrity_devin",
        "password": "Devin2021!@"
    },
    "socketio": false
}